# PyCity Schools Analysis

- Your analysis here
  
 The analysis began with an overview of each school's performance, calculating metrics such as average math and reading scores, passing  rates for math and reading, and the overall passing rate. 
 The analysis provided insights into various factors that may influence academic performance, including school spending, size, and type.
 
-Conclusions from data.
1. Despite popular expectations the data reflects that schools with higher budgets does not always equate to having higher passing rates for math and reading. There isn't a clear corelation that higher spending per student results in better grades. This can due to other factors such as teaching quality and student one on one time as well as other reasons.

2. The average math and reading scores tend to be higher in charter schools compared to district schools. This suggests that charter schools may have more effective educational programs or resources that contribute to better academic outcomes.
---

In [4]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("/Users/lauren-ashleyrutland/Downloads/Starter_Code 10/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("/Users/lauren-ashleyrutland/Downloads/Starter_Code 10/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [11]:
# Calculate the total number of unique schools
total_unique_schools = school_data_complete["school_name"].nunique()
print("total number of unique schools:",total_unique_schools)

total number of unique schools: 15

In [13]:
# Calculate the total number of students
student_count =school_data_complete["Student ID"].count()
print("Total number of students:",student_count)

Total number of students: 39170

In [14]:
# Calculate the total budget
total_budget =school_data["budget"].sum()
print("total budget:",total_budget)

total budget: 24649428

In [16]:
# Calculate the average (mean) math score
average_math_score =student_data["math_score"].mean()
print("average math score:",average_math_score)

average math score: 78.98537145774827

In [24]:
# Calculate the average (mean) reading score
average_reading_score =student_data["reading_score"].mean()
print("average reading score:",average_reading_score)

average reading score: 81.87784018381414

In [21]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print("Percentage of students passing math:",passing_math_percentage)

Percentage of students passing math: 74.9808526933878

In [27]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage =passing_reading_count / float(student_count)*100
print("Percentage of students passing reading:",passing_reading_percentage)

Percentage of students passing reading: 85.80546336482001

In [119]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count / float(student_count) * 100
print("Overall passing rate (Math and Reading):",overall_passing_rate)

Overall passing rate (Math and Reading): 65.17232575950983

In [143]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Unique Schools": [15],
    "Total Students": [39170],
    "Total Budget": [24649428],
    "Average Math Score": [78.98537145774827],
    "Average Reading Score": [81.87784018381414],
    "% Passing Math": [74.9808526933878],
    "% Passing Reading": [85.80546336482001],
    "% Overall Passing": [65.17232575950983]
})



# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
    

# Display the DataFrame
district_summary

,Total Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [219]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [84]:
# Calculate the total student count per school from school_data
per_school_count = school_data.groupby(["school_name"]).sum()["size"]

# Display the result

per_school_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [47]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.groupby(["school_name"]).sum()["budget"]
per_school_capita = per_school_budget / per_school_counts

# Display the results
per_school_budget, per_school_capita

(school_name
 Bailey High School       3124928
 Cabrera High School      1081356
 Figueroa High School     1884411
 Ford High School         1763916
 Griffin High School       917500
 Hernandez High School    3022020
 Holden High School        248087
 Huang High School        1910635
 Johnson High School      3094650
 Pena High School          585858
 Rodriguez High School    2547363
 Shelton High School      1056600
 Thomas High School       1043130
 Wilson High School       1319574
 Wright High School       1049400
 Name: budget, dtype: int64,
 school_name
 Bailey High School       628.0
 Cabrera High School      582.0
 Figueroa High School     639.0
 Ford High School         644.0
 Griffin High School      625.0
 Hernandez High School    652.0
 Holden High School       581.0
 Huang High School        655.0
 Johnson High School      650.0
 Pena High School         609.0
 Rodriguez High School    637.0
 Shelton High School      600.0
 Thomas High School       638.0
 Wilson High School       578.0
 Wright High School       583.0
 dtype: float64)

In [167]:
# Ensure columns 'math_score' and 'reading_score' are numeric
school_data_complete['math_score'] = pd.to_numeric(school_data_complete['math_score'], errors='coerce')
school_data_complete['reading_score'] = pd.to_numeric(school_data_complete['reading_score'],errors='coerce')


# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

# Display the results
per_school_math, per_school_reading

(school_name
 Bailey High School       77.048432
 Cabrera High School      83.061895
 Figueroa High School     76.711767
 Ford High School         77.102592
 Griffin High School      83.351499
 Hernandez High School    77.289752
 Holden High School       83.803279
 Huang High School        76.629414
 Johnson High School      77.072464
 Pena High School         83.839917
 Rodriguez High School    76.842711
 Shelton High School      83.359455
 Thomas High School       83.418349
 Wilson High School       83.274201
 Wright High School       83.682222
 Name: math_score, dtype: float64,
 school_name
 Bailey High School       81.033963
 Cabrera High School      83.975780
 Figueroa High School     81.158020
 Ford High School         80.746258
 Griffin High School      83.816757
 Hernandez High School    80.934412
 Holden High School       83.814988
 Huang High School        81.182722
 Johnson High School      80.966394
 Pena High School         84.044699
 Rodriguez High School    80.744686
 Shelton High School      83.725724
 Thomas High School       83.848930
 Wilson High School       83.989488
 Wright High School       83.955000
 Name: reading_score, dtype: float64)

In [211]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
passing_math_students = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = passing_math_students.groupby("school_name").count()["Student ID"]

# Display the result
students_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [212]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name").count()["Student ID"]

# Display the result
students_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [208]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()


# Display the result
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [147]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [245]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Per School Passing Math": per_school_passing_math,
    "Per School Passing Reading": per_school_passing_reading,
    "Overall Passing Rate": overall_passing_rate,
    
})


# Formatting
per_school_summary["Per School Passing Math"] = per_school_summary["Per School Passing Math"].map("{:.2f}%".format)
per_school_summary["Per School Passing Reading"] = per_school_summary["Per School Passing Reading"].map("{:.2f}%".format)
per_school_summary["Overall Passing Rate"] = per_school_summary["Overall Passing Rate"].map("{:.2f}%".format)

# Display the DataFrame
per_school_summary

,Total Students,Per School Passing Math,Per School Passing Reading,Overall Passing Rate
school_name,,,,
Bailey High School,4976,66.68%,81.93%,54.64%
Cabrera High School,1858,94.13%,97.04%,91.33%
Figueroa High School,2949,65.99%,80.74%,53.20%
Ford High School,2739,68.31%,79.30%,54.29%
Griffin High School,1468,93.39%,97.14%,90.60%
Hernandez High School,4635,66.75%,80.86%,53.53%
Holden High School,427,92.51%,96.25%,89.23%
Huang High School,2917,65.68%,81.32%,53.51%
Johnson High School,4761,66.06%,81.22%,53.54%
Pena High School,962,94.59%,95.95%,90.54%
Rodriguez High School,3999,66.37%,80.22%,52.99%
Shelton High School,1761,93.87%,95.85%,89.89%
Thomas High School,1635,93.27%,97.31%,90.95%
Wilson High School,2283,93.87%,96.54%,90.58%
Wright High School,1800,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [156]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("Overall Passing Rate", ascending=False)
top_schools_overall_passing_rate = top_schools["Overall Passing Rate"].head(5).to_frame()
top_schools_overall_passing_rate

                    Overall Passing Rate
school_name
Cabrera High School               91.33%
Thomas High School                90.95%
Griffin High School               90.60%
Wilson High School                90.58%
Pena High School                  90.54%

## Bottom Performing Schools (By % Overall Passing)

In [164]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("Overall Passing Rate").head(5)
bottom_schools

,Per School Passing Math,Per School Passing Reading,Overall Passing Rate
school_name,,,
Rodriguez High School,66.37%,80.22%,52.99%
Figueroa High School,65.99%,80.74%,53.20%
Huang High School,65.68%,81.32%,53.51%
Hernandez High School,66.75%,80.86%,53.53%
Johnson High School,66.06%,81.22%,53.54%

## Math Scores by Grade

In [177]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grader_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [180]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grader_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [223]:
# Establish the bins
spending_bins = [200000, 900000, 1600000, 2300000,4000000]
spending_labels = ["0<$200000", "$200000-900000", "$900000-2300000", "$2300000-4000000"]

In [216]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = school_data_complete.copy()

school_spending_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [226]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["budget"], bins=spending_bins, labels=spending_labels, include_lowest=True)

school_spending_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$900000-2300000
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$900000-2300000
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$900000-2300000
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$900000-2300000
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$900000-2300000
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,$200000-900000
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,$200000-900000
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,$200000-900000
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,$200000-900000
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,$200000-900000

In [248]:
#  Calculate averages for the desired columns.

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

/var/folders/s9/p9qpn1y14vqgkds3blbjsncr0000gn/T/ipykernel_24022/1432391625.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()

KeyError: 'Column not found: Average Math Score'

In [237]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})


# Display results
spending_summary

NameError: name 'spending_passing_math' is not defined

## Scores by School Size

In [228]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [234]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=size_labels)
per_school_summary

,Total Students,Per School Passing Math,Per School Passing Reading,Overall Passing Rate,School Size
school_name,,,,,
Bailey High School,4976,66.68%,81.93%,54.64%,Large (2000-5000)
Cabrera High School,1858,94.13%,97.04%,91.33%,Medium (1000-2000)
Figueroa High School,2949,65.99%,80.74%,53.20%,Large (2000-5000)
Ford High School,2739,68.31%,79.30%,54.29%,Large (2000-5000)
Griffin High School,1468,93.39%,97.14%,90.60%,Medium (1000-2000)
Hernandez High School,4635,66.75%,80.86%,53.53%,Large (2000-5000)
Holden High School,427,92.51%,96.25%,89.23%,Small (<1000)
Huang High School,2917,65.68%,81.32%,53.51%,Large (2000-5000)
Johnson High School,4761,66.06%,81.22%,53.54%,Large (2000-5000)
Pena High School,962,94.59%,95.95%,90.54%,Small (<1000)
Rodriguez High School,3999,66.37%,80.22%,52.99%,Large (2000-5000)
Shelton High School,1761,93.87%,95.85%,89.89%,Medium (1000-2000)
Thomas High School,1635,93.27%,97.31%,90.95%,Medium (1000-2000)
Wilson High School,2283,93.87%,96.54%,90.58%,Large (2000-5000)
Wright High School,1800,93.33%,96.61%,90.33%,Medium (1000-2000)

In [235]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

/var/folders/s9/p9qpn1y14vqgkds3blbjsncr0000gn/T/ipykernel_24022/3588142246.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()

KeyError: 'Column not found: Average Math Score'

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary =

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [244]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_scores_by_type = per_school_summary.groupby("School Type").mean()

# Display the results
average_scores_by_type

KeyError: 'School Type'

In [91]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary =

# Display results
type_summary

SyntaxError: invalid syntax (2965514521.py, line 2)